\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{tassoul_clustering:_2007}
\citation{tassoul_clustering:_2007}
\citation{siangliulue_ideahound:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Phase Diamond of the Innovation Process \citep  {tassoul_clustering:_2007}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diamond}{{1}{1}{Three Phase Diamond of the Innovation Process \citep {tassoul_clustering:_2007}\relax }{figure.caption.1}{}}
\citation{siangliulue_ideahound:_2016}
\citation{siangliulue_supporting_2017}
\citation{siangliulue_supporting_2017}
\citation{siangliulue_ideahound:_2016}
\citation{siangliulue_supporting_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering view of the Orchard interface, where the recommender frame (1) displays similar idea sparks to \textit  {SPARK 2} (4) from the Cluster named \textit  {PET} (3) with two idea sparks. (5) The right column displays the full content of the idea spark, that the user selects by mouse click and further the caption is set in bold, see \textit  {SPARK 2} (4). \relax }}{2}{figure.caption.2}}
\newlabel{fig:orchard}{{2}{2}{Clustering view of the Orchard interface, where the recommender frame (1) displays similar idea sparks to \textit {SPARK 2} (4) from the Cluster named \textit {PET} (3) with two idea sparks. (5) The right column displays the full content of the idea spark, that the user selects by mouse click and further the caption is set in bold, see \textit {SPARK 2} (4). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thematic Classification of Thesis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orchard Clustering Application}{2}{subsection.2.1}}
\citation{nastase_topic-driven_2008}
\citation{zhu_computing_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supporting Effective Collective Ideation at Scale}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recommender System}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Graph}{3}{subsection.2.4}}
\citation{zhu_computing_2017}
\citation{zhu_computing_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the Knowledge Graph from Wikidata\relax }}{4}{figure.caption.3}}
\newlabel{fig:kg}{{3}{4}{Part of the Knowledge Graph from Wikidata\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Similarity of Concepts}{4}{subsection.2.5}}
\newlabel{similarity}{{2.5}{4}{Similarity of Concepts}{subsection.2.5}{}}
\citation{resnik_using_nodate}
\citation{zhu_computing_2017}
\citation{zhu_computing_2017}
\citation{abdul_trends_2018}
\citation{zhu_computing_2017}
\citation{zhu_computing_2017}
\citation{kusner_word_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human-Centered}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recommender System with highlighted concepts of different saturation depending on similarity to the selected object. (1) Slider to change weight in $wpath$ metric.\relax }}{6}{figure.caption.4}}
\newlabel{fig:rs}{{4}{6}{Recommender System with highlighted concepts of different saturation depending on similarity to the selected object. (1) Slider to change weight in $wpath$ metric.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spark with highlighted concepts\relax }}{7}{figure.caption.5}}
\newlabel{fig:spark}{{5}{7}{Spark with highlighted concepts\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Procedure}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}{subsection.4.1}}
\citation{kusner_word_nodate}
\citation{rubenstein_contextual_1965}
\citation{zhu_computing_2017}
\citation{zhu_computing_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration into Orchard}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation}{8}{subsection.4.3}}
\citation{zhu_computing_2017}
\citation{rubenstein_contextual_1965}
\citation{zhu_computing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Schedule}{9}{section.6}}
\bibstyle{plainnat}
\bibdata{biblography}
\bibcite{abdul_trends_2018}{{1}{2018}{{Abdul et~al.}}{{Abdul, Vermeulen, Wang, Lim, and Kankanhalli}}}
\bibcite{kusner_word_nodate}{{2}{}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{nastase_topic-driven_2008}{{3}{2008}{{Nastase}}{{}}}
\bibcite{rubenstein_contextual_1965}{{4}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{siangliulue_supporting_2017}{{5}{2017}{{Siangliulue}}{{}}}
\bibcite{siangliulue_ideahound:_2016}{{6}{2016}{{Siangliulue et~al.}}{{Siangliulue, Chan, Dow, and Gajos}}}
\bibcite{tassoul_clustering:_2007}{{7}{2007}{{Tassoul and Buijs}}{{}}}
\bibcite{zhu_computing_2017}{{8}{2017}{{Zhu and Iglesias}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{10}{section*.6}}
\newlabel{sec:bachelor}{{6}{11}{Anhang I: Auszug Prüfungsordnung Bachelor}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auszug Pr\IeC {\"u}fungsordnung Bachelor\relax }}{11}{figure.caption.9}}
