This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblography.bib
Warning--I didn't find a database entry for "resnik_using_nodate"
Warning--empty journal in kusner_word_nodate
Warning--empty year in kusner_word_nodate
Warning--empty year in kusner_word_nodate
Warning--empty journal in siangliulue_supporting_2017
You've used 8 entries,
            2773 wiz_defined-function locations,
            662 strings with 7186 characters,
and the built_in function-call counts, 4317 in all, are:
= -- 433
> -- 209
< -- 9
+ -- 71
- -- 63
* -- 345
:= -- 656
add.period$ -- 45
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 199
empty$ -- 333
format.name$ -- 77
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 66
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 166
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 150
(There were 5 warnings)
