\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdul et~al.(2018)Abdul, Vermeulen, Wang, Lim, and
  Kankanhalli]{abdul_trends_2018}
Ashraf Abdul, Jo~Vermeulen, Danding Wang, Brian~Y. Lim, and Mohan Kankanhalli.
\newblock Trends and {Trajectories} for {Explainable}, {Accountable} and
  {Intelligible} {Systems}: {An} {HCI} {Research} {Agenda}.
\newblock In \emph{Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems} - {CHI} '18}, pages 1--18, Montreal QC,
  Canada, 2018. ACM Press.
\newblock ISBN 978-1-4503-5620-6.
\newblock \doi{10.1145/3173574.3174156}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=3173574.3174156}.

\bibitem[Kusner et~al.()Kusner, Sun, Kolkin, and
  Weinberger]{kusner_word_nodate}
Matt~J Kusner, Yu~Sun, Nicholas~I Kolkin, and Kilian~Q Weinberger.
\newblock From {Word} {Embeddings} {To} {Document} {Distances}.
\newblock page~10.

\bibitem[Nastase(2008)]{nastase_topic-driven_2008}
Vivi Nastase.
\newblock Topic-driven {Multi}-document {Summarization} with {Encyclopedic}
  {Knowledge} and {Spreading} {Activation}.
\newblock In \emph{Proceedings of the {Conference} on {Empirical} {Methods} in
  {Natural} {Language} {Processing}}, {EMNLP} '08, pages 763--772, Stroudsburg,
  PA, USA, 2008. Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1613715.1613812}.
\newblock event-place: Honolulu, Hawaii.

\bibitem[Rubenstein and Goodenough(1965)]{rubenstein_contextual_1965}
Herbert Rubenstein and John~B. Goodenough.
\newblock Contextual correlates of synonymy.
\newblock \emph{Communications of the ACM}, 8\penalty0 (10):\penalty0 627--633,
  October 1965.
\newblock ISSN 00010782.
\newblock \doi{10.1145/365628.365657}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=365628.365657}.

\bibitem[Siangliulue(2017)]{siangliulue_supporting_2017}
Kanya~(Pao) Siangliulue.
\newblock Supporting {Effective} {Collective} {Ideation} at {Scale}.
\newblock May 2017.
\newblock ISSN http://nrs.harvard.edu/urn-3:HUL.InstRepos:40046559.
\newblock URL \url{https://dash.harvard.edu/handle/1/40046559}.

\bibitem[Siangliulue et~al.(2016)Siangliulue, Chan, Dow, and
  Gajos]{siangliulue_ideahound:_2016}
Pao Siangliulue, Joel Chan, Steven~P. Dow, and Krzysztof~Z. Gajos.
\newblock {IdeaHound}: {Improving} {Large}-scale {Collaborative} {Ideation}
  with {Crowd}-{Powered} {Real}-time {Semantic} {Modeling}.
\newblock In \emph{Proceedings of the 29th {Annual} {Symposium} on {User}
  {Interface} {Software} and {Technology} - {UIST} '16}, pages 609--624, Tokyo,
  Japan, 2016. ACM Press.
\newblock ISBN 978-1-4503-4189-9.
\newblock \doi{10.1145/2984511.2984578}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2984511.2984578}.

\bibitem[Tassoul and Buijs(2007)]{tassoul_clustering:_2007}
Marc Tassoul and Jan Buijs.
\newblock Clustering: {An} {Essential} {Step} from {Diverging} to {Converging}.
\newblock \emph{Creativity and Innovation Management}, 16\penalty0
  (1):\penalty0 16--26, 2007.
\newblock ISSN 1467-8691.
\newblock \doi{10.1111/j.1467-8691.2007.00413.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8691.2007.00413.x}.

\bibitem[Zhu and Iglesias(2017)]{zhu_computing_2017}
G.~Zhu and C.~A. Iglesias.
\newblock Computing {Semantic} {Similarity} of {Concepts} in {Knowledge}
  {Graphs}.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  29\penalty0 (1):\penalty0 72--85, January 2017.
\newblock ISSN 1041-4347.
\newblock \doi{10.1109/TKDE.2016.2610428}.

\end{thebibliography}
