% ---------------------------------------------------
% ----- Main document of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by Claudia Müller-Birn on 2012-08-17. (updated on 2013-04-03)
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing (HCC). 
%
\documentclass[pdftex,a4paper,12pt]{scrartcl}   
%
%---------------------------------------------------
%----- Packages
%---------------------------------------------------
%
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel} 
\usepackage[english]{babel}  
\usepackage{ae} 
%\usepackage{bibgerm}   
\usepackage[sort]{natbib}
\usepackage[pdftex]{graphicx} 
\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage{fontawesome}
\usepackage{fancyref}
%\usepackage{fancyhdr} % Define simple headings 
\usepackage{xcolor}
\usepackage{url}

%
\usepackage{amsthm}
\usepackage{tabularx}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\usepackage{pifont}
\usepackage[verbose]{wrapfig}
\usepackage{caption}
\captionsetup[figure]{format=plain, justification=justified, labelfont=bf}
\usepackage{ragged2e}
\usepackage{overpic} 
\usepackage{hyperref} % turn all your internal references into hyperlinks
%\usepackage[pdfstartview=FitH,pdftitle={<<Titel der Arbeit>>}, pdfauthor={<<Autor>>}, pdfkeywords={<<Schlüsselwörter>>}, pdfsubject={<<Titel der Arbeit>>}, colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black, hypertexnames=false, bookmarksnumbered=true, bookmarksopen=true, pdfborder = {0 0 0}]{hyperref}
% 
% a new command is defined that allows to include an empty page when needed
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
%
%---------------------------------------------------
%----- PDF and document setup
%---------------------------------------------------
%
\hypersetup{
	pdftitle={<My title>},  % please, add the title of your thesis
    pdfauthor={<Author>},   % please, add your name
    pdfsubject={<<Bachelor thesis>, Institute of Computer Science, Freie Universität Berlin>}, % please, select the type of this document
    pdfstartview={FitH},    % fits the width of the page to the window
    pdfnewwindow=true, 		% links in new window
    colorlinks=false,  		% false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}


%
%---------------------------------------------------      
%----- Settings for word separation  
%---------------------------------------------------      
% Help for separation (from package babel, section 22)):
% In german package the following hints are additionally available:
% "- = an explicit hyphen sign, allowing hyphenation in the rest of the word
% "| = disable ligature at this position. (e.g., Schaf"|fell)
% "~ = for a compound word mark without a breakpoint (e.g., bergauf und "~ab)
% "= = for a compound word mark with a breakpoint, allowing hyphenation in the composing words
% "" = like "-, but producing no hyphen sign (e.g., und/""oder)
%
% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}

%---------------------------------------------------      
%----- Settings for title page 
%---------------------------------------------------

\begin{titlepage}

\title{
{\small <Bachelorarbeit> am Institut für Informatik der Freien Universität Berlin}\\
{\small Human-Centered Computing (HCC), AG NBI}\\
[6ex]
{\LARGE Semantic Similarity of Concepts for a Human-Centered Idea Recommendation Feature in the Clustering Application Orchard}\\
{\normalsize-- Exposé --}}

\author{
{\emph{\normalsize Luka Stärk}}\\
{\normalsize Matrikelnummer: 374532}\\
{\normalsize luka.staerk@campus.tu-berlin.de}\\\\
{\normalsize Betreuer: Michael Tebbe}
}

\date{\normalsize Berlin, \today}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The content part of the document starts here! %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\maketitle 



\thispagestyle{empty}  % eliminate page number on the title page
\blankpage
%---------------------------------------------------      
%----- Content part  
%---------------------------------------------------

\setcounter{page}{1} % page number is set to "1" otherwise it would be "3"

%\section{Struktur des Exposé}
%Im Folgenden habe ich Ihnen eine generelle Struktur für ein Exposé vorgegeben. Jeder Abschnitt ist mit einer Frage, welchen Inhalt dieses Kapitel abdecken sollte eingeleitet und enthält einige Erläuterungen. Bitte beachten Sie, dass das Layout dieser Vorlage doppelseitig angelegt ist.

\section{Motivation} 
    
%\item In welchem Bereich/Themenfeld bewegt sich Ihre geplante Arbeit?
The research project Ideas2Market explores the innovation process for applications of new technologies. A central task is to generate many ideas, to cover most possible solutions on how to apply the technology. This procedure is implemented using collaborative innovation approaches to crowd-source ideas. These ideas introduce great variety and creative value because they are created by different persons with diverse backgrounds. Nevertheless, these ideas are not yet fully evolved and considered to be on a brainstorming level, in the following they will be referred to as idea sparks. Therefore, in the further innovation process experts evolve, refine and transform promising idea sparks into product opportunities to deploy onto the market. Still, finding valuable idea sparks has proven challenging and due to their large number, it becomes unfeasible to check every idea spark manually and to derive benefits from them for advanced ideas. The project Ideas2Market aims to solve these problems with software support and by researching the human needs in creative processes, in which this thesis extends existing software, namely Orchard, with a new feature. The software supported collaborative-ideation process can be described in three phases as illustrated below in Figure \ref{fig:diamond}: 

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
    \draw (5.5, 7) node {\textbf{idea generation}};
    
    \draw (0,3) -- (0,4) -- (5.5,6.5) -- (11,4) -- (11,2) -- (5.5, -0.5) -- (0, 2) -- (0,3);
    \draw (0,4) -- (11,4);
    \draw (0,2) -- (11,2);
    \draw (5.5,5.2) node {brainstorming};
    \draw (5.5,4.7) node {and generating idea sparks};
    \draw (5.5, 3.25) node {organizing and making sense of the idea sparks};
    \draw (5.5, 2.75) node {by grouping them on a two-dimensional idea-map};
    \draw (5.5, 1.5) node { synthesize i.e. summarizing and evolving};
    \draw (5.5, 1) node { idea sparks to a few novel and};
     \draw (5.5, 0.5) node {promising ideas};
    
    \draw (-2.5,5) node {1. Divergent Phase};
    \draw (-2.5,3) node {2. Clustering Phase};
    \draw (-2.5,1) node {3. Convergent Phase};
    \end{tikzpicture}
    \caption{Three Phase Diamond of the Innovation Process \citep{tassoul_clustering:_2007}}
    \label{fig:diamond}
\end{figure}

When clustering, the categories of the emerging clusters and the connections between idea sparks are not always so clear to us. The decision of creating a cluster is based on feeling and intuition and can be reversed any time. During the process, an ordering develops and the relationships between idea sparks become more visible, so far the theory.
Clustering is ought to be beneficial as an activity in acquiring a more profound understanding of the idea-space \citep{siangliulue_ideahound:_2016} and producing more valuable ideas in the Convergent Phase. However, for growing numbers of idea sparks, it becomes more challenging to organize the idea-space and to take into account all potential idea sparks for one cluster. This task can then be monotonous and time-consuming, which can decrease the quality of the idea syntheses \cite{siangliulue_supporting_2017}. My thesis is about counteracting this problem and increasing efficiency in the Clustering Phase, by extending Orchard with an interactive recommendation feature, as shown in Figure \ref{fig:orchard} on the left (1). So that the user can walk through the idea sparks led by their changing interest of categories, clusters, and topics.

% with a recommender system that proposes idea sparks based on the selection of content, that can either be an idea spark or single concepts.
    %Recommender System? 
   
    %\item Erläutern Sie kurz, in welchem Themenbereich Ihre Arbeit angesiedelt ist. Wo werden Sie einen Beitrag leisten?
    
    %\item Nutzen Sie bei den Erläuterungen die Ihnen bereitgestellte Kurzaufgabenstellung.
\begin{figure}
    \centering 
    \begin{overpic}[width=15cm]{pics/RS-O.png}
    \put(2,22){\ding{172}}
    \put(2,44){\ding{173}}
    \put(49,40.5){\ding{174}}
    \put(31.5,38){\ding{175}}
    \put(86,45){\ding{176}}
    \put(39,37){\faHandPointerO}
    \end{overpic}
    \caption{Clustering view of the Orchard interface, where the recommendation frame (1) displays similar idea sparks to \textit{SPARK 2} (4) from the Cluster named \textit{PET} (3) with two idea sparks. (5) The right column displays the full content of the idea spark, that the user selects by mouse click and further the caption is set in bold, see \textit{SPARK 2} (4).
    }
    \label{fig:orchard}
\end{figure}


\section{Thematic Classification of the Thesis}

    %Welche Artikel/Literatur sind/ist relevant für diese Arbeit?
    
        % Computing  Semantic  Similarity  of  Concepts  in Knowledge Graphs \citep{zhu_computing_2017}
    

%\item Bitte geben Sie die relevanten Inhalte der Artikel kurz wieder.
    %TODO: 
    %\item Das Ausarbeiten von ausgewählter Literatur bzw. verwandten Arbeiten hilft Ihnen, Ihre Ziele im folgenden Abschnitt zu definieren. Daher ist eine Auseinandersetzung mit der Literatur von Beginn an notwendig, wenn es zu diesem Zeitpunkt noch nicht erschöpfend sein muss.
\subsection{Orchard Clustering Application}
    In the research project Ideas2Market, the clustering Web-Application Orchard has been developed to support the Clustering Phase of the ideation process, the user interface is shown in Figure \ref{fig:orchard}. Orchard is inspired by the IdeaHound project \citep{siangliulue_ideahound:_2016} and a tool for creative ideation to effectively synthesize ideas from numerous idea sparks. For the Clustering Phase, the user can drag and drop ideas from the \textit{Spark Stack} onto the whiteboard. To create clusters or add to an existing cluster, the user drops one idea spark onto another or an existing cluster. The user can inspect an idea spark in detail by clicking on it. In that case, the complete description and labels of the idea spark are displayed in the right column, as displayed in Figure \ref{fig:orchard} (5). 
    For the Convergent Phase, experts can write and archive their idea syntheses in the application. 

    The findings of my thesis on how to improve the clustering process with an interactive recommendation feature will be implemented and integrated into the Orchard application. For the interaction whit the feature, the user needs to specify their interest for particular spark ideas and topics by selecting an idea spark or a highlighted term on the Orchard application, see (4) in Figure \ref{fig:orchard}. The recommended ideas ought to be related to the user's selection, thus a measurement of similarity between spark ideas is needed, which will be further elaborated in section \ref{sec:KG} and \ref{similarity}.
    
    
    
\subsection{Collaborative Ideation at Scale}\label{sec:scale}
In the dissertation "Supporting Effective Collective Ideation at Scale", \citet{siangliulue_supporting_2017} is discussing solutions to increase efficiency in synthesizing numerous amounts of ideas. One possibility is to introduce a predefined idea-map, where the idea sparks are organized in clusters sorted by similarity score so that related and similar idea sparks are positioned near to each other \citep[124]{siangliulue_supporting_2017}. Besides, it is easier for the user to internalize the idea-space and thus interact more with rare ideas \citep{siangliulue_supporting_2017}. That is beneficial for the user because ideas are often mundane or repetitive \citep{siangliulue_ideahound:_2016}. Then again, the user is more fixated on the categories that were given by the clusters and might miss other possible syntheses that would have been created without the suggested clusters \citep{siangliulue_supporting_2017}.

The recommendation feature is a different approch to support and accelerate the Clustering Process, which avoids the mentioned drawback of fixation on given categories, that have been observed for generated clusters \citep{siangliulue_supporting_2017}.

%\subsection{Recommender System}
%Recommender systems (RSs) became popular in commercial platforms like Online Shops and Streaming Services and is a subclass of information filtering system, that predicts the user's interest for specific content. To navigate successfully through large information spaces RSs have been an important tool. Different types of RSs that are often combined into hybrids. One of the most prominent types is collaborative filtering where predictions are derived from the behavior of other users. Another approach is content-based filtering, which is based on the description of the items. Through the user's interaction history with the RS, a classifier of his or her preferences is learned to predict the user's interest in the following interaction. 
%Knowledge-based is a third type, that provides recommendations through reasoning about which items match the user's requirements. Thus it requires specific knowledge about the items (e.g. an underlying ontology or data-model with many properties) and the user's requirements. To map these requirements to a ranking of items, the recommendation criteria have to be defined. It can cause a knowledge bottleneck due to the consideration of only explicit knowledge in the RS.
%But in contrast to the first two types, the knowledge-based advantage is that it has no "cold-start" problem, where a lot of users data or ratings are required to provide accurate recommendations and gain implicit knowledge about users and items. 

%In the scope of my bachelor thesis, an RS will be developed for the clustering application Orchard to recommend idea sparks that are similar to a selected spark. The similarity measures of the RS are based on a single idea spark or one concept of one spark. In this manner, one can specify further the recommendations made for idea sparks. 

%The RS in Orchard is knowledge-based. To provide recommendations the user's requirements are specified by selecting idea sparks and concepts of the user's current interest. Criteria for the RS is the semantic similarity of concepts, described in the following section \ref{similarity}. The Wikidata ontology contains the concepts of idea sparks and supplies the necessary information to apply semantic similarity measurements as recommendation criteria.
    %Why Knowledge Graph-based? 
\subsection{Knowledge Graph} \label{sec:KG}
    The recommendation feature uses semantic similarity metrics to measure the similarity between defined concepts in a Knowledge Graph (KG). A KG records the relations between concepts. The occurring terms in the idea spark's descriptions are assigned to such concepts in the KG. A concept can be described by various terms and applies to a group of instances. E.g. synonyms such as \textit{car} and \textit{automobile} are referencing the same concept. The label of an instance, for example, is \textit{Peugeot 104} and therefore is \textit{car} one concept that applies to that instance. A KG makes theses informations accessible.

    In the context of semantic web and linked data many Knowledge Graphs like DBpedia and Wikidata, are freely accessible and gain increasing popularity. KGs are semantic networks where relations between concepts and entities are recorded as triples (subject, predicate, object). These Information Networks are used for different tasks in the field of Natural Language Processing and Information Retrieval such as Word Sense Disambiguation, Topic Modeling, and Question Answering \citep{nastase_topic-driven_2008}. 
    The semantic similarity of concepts can be measured through hierarchical relations in Knowledge Graphs. The advantage of this approach is that the similarity between two concepts becomes interpretable when looking up the connecting path or the lowest common ancestor concept in the directed acyclic Knowledge Graph, e.g. Figure \ref{fig:kg} where the edges are directed from the root of the tree to the leaves. Also tracing back presumably false results to the origin by identifying incorrect relations in the KG is feasible. In statistical approaches, this information is more difficult to extract because the semantic relationships of concepts are not accessible as facts, like in a KG, rather as distances in high-dimensional spaces.  
    The Wikidata ontology records more than 69 million items\footnote{https://www.wikidata.org/wiki/Wikidata:Statistics} and covers most of the real-world entities and is considered useful as KG in this approach. 

\subsection{Similarity of Concepts}\label{similarity}

\begin{figure}
\tikzset{edge/.style = {->,> = latex'}} 

    \centering
    \begin{tikzpicture}
    \draw [dotted] (0,6.5) -- (12, 6.5);
    \node at (-1,10) {\textit{concepts}}; 
    \node at (-1,6) {\textit{instances}};
    \node (1) at (5,10.5) {entity};
    \node (2) at (5,9.5) {vehicle};
    \node (3) at (3,8) {motor vehicle};
    \node (4) at (2,7) {car};
    \node (104) at (2,6) {\footnotesize Peugeot 104};
    \node (5) at (3,7) {bus}; 
    
    \node (6) at (6, 8.5) {two-wheeler};
    \node (7) at (7, 7.7) {bicycle};
    \node (8) at (8, 7) {race-bike};
    \draw[dashed] (8.5,6) -- (8) -- (7.5,6);
    \node (9) at (5, 7) {motor-bike};
    \draw[dashed] (4.5,6) -- (9) -- (5.5,6);
    
    \node (10) at (10, 8.5) {aircraft};
    \node (11) at (10, 7.5) {airplane};
    \draw[dashed] (11) -- (10.5,6);
    
    \node (12) at (10, 10) {individual};

    \draw[dashed] (4) to (104);
    
    \draw[edge] (1) to (12); 
    
    \draw[edge] (2) to (10);
    \draw[edge] (10) to (11);
    
    \draw[edge] (2) to (6);
    \draw[edge] (6) to (7);
    \draw[edge] (7) to (8);
    \draw[edge] (6) to (9);
    \draw[edge] (3) to (9);
    
    \draw[dashed,->] (1) to (2);
    \draw[edge] (2) to (3);
    \draw[edge] (3) to (4);
    \draw[edge] (3) to (5);
\end{tikzpicture}
    \caption{Part of the Knowledge Graph from Wikidata}
    \label{fig:kg}
\end{figure}

In the field of Semantic Similarity, there are several metrics to measure the similarity of terms and concepts, and instances.
Measuring semantic similarity divides up into mainly corpus-based and knowledge-based approaches. Corpus-based semantic similarity metrics use statistical relations of words in large text collections. Two words are similar when their surrounding text context is similar. This approach relies on the occurrence of words and ignores the different meanings a word can have, namely word sense disambiguation \citep{zhu_computing_2017}. 
In contrast, knowledge-based semantic similarity metrics, measure similarities between defined concepts in a KG. The most simple similarity metric takes the shortest path distance between two concepts and transforms it into a similarity score $s \in [0,1]$, where $0$ describes no similarity and 1 applies for identical concepts. For two concepts $c_i,c_j$ let $length(c_i,c_i)$ denotes the length of the shortest path between $c_i,c_j$, then the similarity is calculated as 
\begin{equation}
    sim_{path}(c_i,c_j) = \frac{1}{1+length(c_i,c_j)}.
\end{equation}

Another widely used measurement is the Information Content (IC). The IC of a concept indicates how abstract or specific a concept and how much information the entities of a concept share in common. Intuitively more abstract concepts hold lower IC values and more specific ones higher values of IC \citep{resnik_using_1995}. There are two different ways of measuring the IC, namely corpus-based or knowledge-based metrics. \citet{zhu_computing_2017} propose the following definitions: 

\begin{definition}{Information Content corpus-based:}
Let $c_i$ be a concept, given a large general text-corpus, $Prob(c_i)$ is the probability to encounter a word from the set of $words(c_i)$ that are subsumed or associated with $c_i$. $Prob(c_i)= \frac{\Sigma_{w\in words(c_i)} count(w)}{N}$, where $count(w)$ is the occurrence of the word $w$ and $N$ is the total number of occurrences of concepts in the text-corpus. For the KG in Figure \ref{fig:kg}, the occurrence of the noun "automobile" would be counted towards the frequency of \textit{car}, \textit{motor-vehicle} and so forth. The Information Content can be quantified as negative the log likelihood $-log_e Prob(c_i)$ \citep{resnik_using_1995}, then the $IC_{corpus}(c_i) = -log_e Prob(c_i)$, so the IC of concept $c_i$ increases when the probability decreases and if there would be one concept subsumming all other concepts its IC would be $0$, as illustrated by the diagram in Figure \ref{fig:ic-plot}.
\end{definition}

\begin{wrapfigure}{R}{0.5\textwidth}
    \centering
    \includegraphics[width=0.45\textwidth]{pics/ic-plot.png}
    \caption{Decrease of the $IC(c)$ for increasing probability of the occurrence of concept $c$ and its associated concepts.}
    \label{fig:ic-plot}
\end{wrapfigure}


\begin{definition}{Information Content graph-based:}

Let $c_i$ be a concept, then the $IC_{graph}(c_i) = -log_e Prob(c_i)$, where the $Prob(c_i) = \frac{|entities(c_i)|}{N}$ and $entities(c_i)$ is the set of entities for which concept $c_i$ applies, so they all reach $c_i$ through ancestral relations. $N$ is the total number of entities in the KG. E.g. resolves \textit{entities(two-wheeler)} to \textit{\{two-wheeler, bicycle, motor-bike, race-bike\}}, is shown in Figure \ref{fig:kg}. 
\end{definition}

%Anther popular measures for semantic similarity such as considering the $depth(c) = length(c,root)$ of a concept $c$ in the KG, that has shown good result. The assumption is that concepts with higher depth are more specific and thus are similar to the IC measurements. Structural metrics compare the neighborhood or upper ancestral graph of concepts. 
The publication \textit{Computing  Semantic  Similarity of  Concepts in Knowledge Graphs} of \citet{zhu_computing_2017} discusses different metrics of concept similarity in Knowledge Graphs and compares them to their approach \textit{wpath} with gold standard data sets of human judgements of similarity. Their metric $wpath$ for semantic similarity measures is outperforming other widely used metrics by a small margin. It considers shortest-path length between two concepts in the Knowledge Graph and the Information Content (IC) of their least common subsumer (LCS). The LCS of two concepts is the most specific ancestral concept that is shared by both concepts. Therefore the LCS is the concept with the highest IC among the shared ancestors. E.g in the KG shown in Figure \ref{fig:kg}, the LCS of \textit{motor-bike} and \textit{bicycle} is the concept \textit{two-wheeler}, and not \textit{vehicle}, because it is less specific and ancestral to \textit{two-wheeler}. \citep{zhu_computing_2017} define their semantic similarity method as

\begin{equation}
    sim_{wpath(c_i,c_j)} = \frac{1}{1+length(c_i,c_j) \cdot k^{IC(lcs)}},
\end{equation}

where the parameter $k \in (0,1]$ determines the impact of the IC of the LCS in weighting the path length of two concepts. If $k = 1$ the IC does not influence the path length. Otherwise, the IC weights the path length, so that concepts with the same path length but different LCS can have different similarities. E.g. \textit{car} and \textit{bus} are more similar than \textit{two-wheeler} and \textit{aircraft}. Though for both pairs, the path length equals two, as shown in Figure \ref{fig:kg}. But the IC of \textit{motor-vehicle} as their LCS is greater than the IC of \textit{vehicle}, because \textit{motor-vehicle} is more specific. 

For the computation of the IC, the corpus-based method has shown robust results using modest amounts of text without annotated sense-tags, even outperforming the results for the largest available sense-tagged corpora \citep{pedersen_information_2010}. The graph-based method has proven excellent results by \citet{zhu_computing_2017} and its further exploration is of interest in this thesis. Thus, for the semantic similarity measures both $IC_{graph}$ and $IC_{corpus}$ are calculated and analyzed on their performance.
 
\begin{wrapfigure}[31]{r}{0.4\textwidth}
    \centering 
    \begin{overpic}[width=0.33\textwidth]{pics/recommendation-feature.png}
    \put(35,10){\ding{172}}
    \end{overpic}
    \caption{Recommendation Feature that highlights concepts with saturation depending on the similarity to the selected object. (1) Slider to change weight in $wpath$ metric.}
    \label{fig:rs}
\end{wrapfigure}

\subsection{Human-Centered Approach} \label{sec:human-centered}
In the field of machine learning and beyond, human-centered approaches have gained extensive attention. As machine learning discover relations and patterns in data instead of programming explicit rules, the solution may reflect the bias and incompleteness of the used data and contain uncertainties.
Viewing the problem through the human lens and considering human needs, ensures that the problems stays grounded.

The mentioned concerns apply to this thesis as well. The spark idea recommendations are based on knowledge graph states and other assumptions such as the metric $wpath$ and its parameter $k$. When interacting with a so-called intelligent-system, the user will naturally form a mental model of it and adjust interaction and behavior to the assumptions being made. E.g. users might experience spark idea recommendations as unrelated for some concepts, so that they will try to identify and then avoid using these concepts. When the user has a good mental model of the system, the interaction is more effective. Which gives reason to consider the interpretability of the interactive system when designing the User Interface. Furthermore, leaving tasks to the user, that the user performs best, makes the system more adaptive and gives the user the feeling of being in control, so that the user will be more likely to interact with the system \citep{abdul_trends_2018}. E.g in the Orchard application the user selects a concept of an idea spark, to be more specific in what they are interested in. 
An additional feature for the User Interface will be a Slider in a range, as shown in Figure \ref{fig:rs} (1), to change the $k$-parameter, weighting between the impact of path length and Information Content of the LCS. Thus the user can experiment and adjust the weight to their needs. For more interpretability and a better understanding of the recommendations, the idea sparks in the recommendation frame are visualized with highlighted concepts as well, as Figure \ref{fig:rs} illustrates. In which the color saturation depends on the similarity to the selected idea spark or concept. Thereby it becomes easier for the user to create a mental model of the recommendation feature and to understand why a certain idea spark is ranked as most similar.

\begin{wrapfigure}{r}{0.4\textwidth}
\centering
\begin{overpic}[width=0.33\textwidth]{pics/spark.png}
\put(20,57){\faHandPointerO}
\end{overpic} 
\caption{Spark with highlighted concepts}
\label{fig:spark}
\end{wrapfigure} 

\section{Goal} 
%\item Welche Ziele werden mit der Arbeit verfolgt? Und welche zentralen Fragen lassen sich daraus ableiten?
The goal of my thesis is to improve the synthesis of ideas, by suporting the clustering process in the Orchard application. My approch is an recommendation feature that increases efficiency in clustering and thereby aids the user to interact more with rare and valuable idea sparks, without the fixation on predefined categories, as mentioned in section \ref{sec:scale}. 
 
I will evaluate this approch in a qualitative user-study. Therefore, 5 experts with knowledge in the field of ideation will test the Orchard application with the recommendation feature and then refelct on their experience in a questionary or interview. 

For the user-study 60 gold-standard idea sparks are used, created whithin the Ideas2Market project.  
%answering how they used the feature and which purpose it had for them. For which categories they clustered
The recommendation feature that I implement contains the following functionality.
In Orchard, as Figure \ref{fig:spark} illustrates, the user can click on an idea spark or a highlighted concept of its description to select the content, based on that idea sparks with similar concepts are recommended. The recommended idea sparks are displayed in the recommendation frame sorted by highest-similarity and the user can scroll through and drag them onto the whiteboard, as shown in Figure \ref{fig:orchard} (1).

Given the similarity measures between concepts, concepts and ideas, and a similarity score of the Word Mover's Distance \citep{kusner_word_2015} between ideas, the recommendation feature for the Orchard clustering application can be implemented to support the functionality as described.

The proposed metric $wpath$ of \citet{zhu_computing_2017} combines meaningful semantic similarity measures for the application on a Wikidata KG and has shown outperforming results for the DBpedia-Ontology for common English nouns. As the Wikidata KG is especially large and complex it is of interest answering, how well semantic similarity metrics perform on such KGs compared to the DBpedia-Ontologie. And if $wpath$ therefore leads to novels results on a wider range of less prominent concepts. Therefore part of my thesis is a proof of concept on the metric of \citet{zhu_computing_2017} applied onto the Wikidata KG, for graph and corpus-based $IC$. 




    %\item Die Ziele sollten so spezifisch wie möglich sein. Das hilft Ihnen im Verlauf der Umsetzung zu prüfen, ob Sie Ihre Ziele erreichen konnten.
%\end{itemize}

\section{Planned Procedure}
%\begin{itemize}
    %\item Welche einzelnen Aktivitäten müssen umgesetzt werden, um die Fragen zu beantworten und das Ziel der Arbeit zu erreichen?
    The Procedure for my thesis is divided into three substantial parts: implementation, integration into the Orchard application and the validation of the results. 
    \subsection{Implementation of wpath}
    
    The requirement for the input data of idea sparks is that the concepts of the idea descriptions are assigned to Wikidata items. In the prepossessing all stop-word concepts, such as "I, my, You,\dots" and concepts that do not connect to the KG, are excluded.
    
    The following functions will be implemented to apply the $wpath$ metric for concept similarity.
    \begin{itemize}
        \item A function to generate a subgraph of the Wikidata Knowledge Graph.
        The subgraph is extracted with \textit{SPARQL} queries to the \textit{Wikidata} SPARQL-endpoint. The set of concepts that occur in the idea sparks build the bottom child layer of the KG. All existing connections in Wikidata from each idea-concept to $entity$, over the three predicates \textit{subclass of (P279), instance of (P31), part of (P361)} are extracted for the KG. In which $entity$ is the highest concept in the hierarchy of the Wikidata KG. (done)
        \item A function to resolve a directed graph into a directed acyclic graph (DAG). (done)
        \item A function to calculate the Information Content graph-based for all concepts in the DAG, over the edges \textit{subclass of (P279), instance of (P31)}. 
        \item A function to calculate the Information Content corpus-based, using WordNet with the Brown Corpus \citep{francis_standard_1964}. 
        \item A function that finds the least common subsumer for all pairs of two concepts in the DAG. (done)
        \item A function that calculates the all-shortest ancestral distance in the DAG, i.e. the shortest path between two nodes over their LCS. (done)
    \end{itemize}
    
    For the similarity measures from a concept to an idea spark, I will implement a function that returns the idea sparks which contain the concepts that are most similar to the concept given as input. 
    
    To calculate the similarity between idea sparks I will implement the word mover's distance (WMD) \citep{kusner_word_2015} based on the similarity of their concepts. 
    
    \subsection{Integration into Orchard}
    
    For the Orchard application, I will integrate the similarities, provided by the implementation for a given data-set of idea sparks, into the database of Orchard. 

    For the client-side I will add a recommendation frame, as shown in Figure \ref{fig:orchard} (1) and highlight the annotated concepts in the idea-description in the detail view (see Figure \ref{fig:orchard} (5)). When the user hovers over any idea spark on the whiteboard the concepts in the description become highlighted as well, as Figure \ref{fig:spark} indicates. The highlighted concepts are clickable and a function updates the recommendations for the new source. 

    A React Component will be programmed that displays the idea sparks with highlighted concepts, with different color saturation, depending on the similarity to the selected object, as depicted in Figure \ref{fig:rs}.
    
    \subsection{Validation}
    The validation consists of the following two steps:  
    \begin{enumerate}
        \item To validate the concept similarity measure, the implementation of $wpath$ based on the \textit{Wikidata} KG will be evaluated with the \textit{R\&G} dataset \citep{rubenstein_contextual_1965} of human-judged word similarity and the results of the implementation of $wpath$ from \citet{zhu_computing_2017} for DBpedia ontology. \textit{R\&G} is a widely used dataset containing human assessments of word similarity for 65 word-pairs of common English nouns.
        The results of $wpath$ for \textit{Wikidata} will be evaluated for different parameters $k \in (0,1]$, to optimize the measurements for \textit{R\&G}. This is done for the implementation with the corpus-based $IC$ and the graph-based $IC$, to analyze both variants. 
        \item As the last step, three or more persons, who are familiar with the clustering process, will test the recommendation feature in Orchard on a qualitative level. By evaluating the research question, if the recommendation feature in Orchard is helpful for the Clustering Phase and provides useful recommendations for the user's interactive requests. Furthermore, the experts evaluate the Human-Centered interface design choices. Such as discussing the color saturation of concepts and the functionality of the $k$-parameter adjustment, as shown in Figure \ref{fig:rs}, and if these meet their purpose, as described in Section \ref{sec:human-centered}.
    \end{enumerate} 
    %\item Aus den Fragen (vorheriger Abschnitt) können Sie dann gut Aktivitäten ableiten, die Ihnen helfen, Ihre weitere Arbeit zu strukturieren.
    
    
%\end{itemize}

\section{Technical Implementation}
%\begin{itemize}
    %\item Mit welchen softwaretechnischen Hilfsmitteln soll die Arbeit realisiert werden?
    
    The software is realized in python and the Knowledge Graph is extracted from Wikidata.
    For the calculation of the corpus-based IC, the implementation of \citet{zhu_computing_2017} is used. 
    The Interface of the recommendation feature in Orchard is implemented in JavaScript, React and Redux.  
    
%\end{itemize}

\section{First Schedule}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{lX}

8-14.February & Presentation of the thesis topic at HCC\\
8-14. February & Find a primary supervisor from TU-Berlin.\\
14-19. February & Implementation of $IC_{graph}$\\
20-22. February & Implementation of $IC_{corpus}$\\
23. February & Annotate and connect $R\&G$ concepts to Wikidata\\
26. February & Registration of the bachelor thesis at the TU-Berlin \\
30. February & Implementation of $wpath$\\
1. February & Validation of $wpath$ and comparison with dataset of \citet{rubenstein_contextual_1965} and implementation of \citet{zhu_computing_2017}.\\
7. February & Implementation of $WMD$ for similarity measures. \\
2-9. March & Test concept similarity implementation of $wpath$ for Wikidata, to select best parameter $k$. \\
12. March & Finish technical implantation, take measurements for similarity.\\
13-17. March & The recommendation feature is integrated into Orchard for gold standard ideas. \\
20. March & Discussion of the results with Prof. Dr. Claudia Müller-Birn, Michael Tebbe and Maximilian Mackeprang.\\
30. March & The thesis are written, time for correction.\\
15. April & Submission of the bachelor thesis\\
\end{tabularx}


%\section{Wie geht es nach dem Exposé weiter?}

%Nachdem die Phase der Exposé-Erstellung abgeschlossen ist (das kann bis zu drei Iterationen dauern), können Sie mit der Erstellung der eigentlichen Abschlussarbeit beginnen. Bitte nutzen Sie die Inhalte des Exposés gleich als inhaltlichen Rahmen für die Arbeit (vor allem in Kapitel 1). Ihnen wird wieder eine \LaTeX Vorlage zur Verfügung gestellt. In dieser Vorlage finden Sie wieder viele Informationen und Hilfestellungen zur Erstellung der Arbeit. Sie sollten nun Ihre Arbeit anmelden. Das entsprechende Formular finden Sie auf den Institutsseiten (\href{http://www.mi.fu-berlin.de/inf/stud-bioinf/downloads/Anmeldung_zur_Bachelorarbeit_2010.pdf}{Link}).Bitte bringen Sie das ausgefüllte Formular zu einer unserer Sitzungen mit. Ich unterschreibe es und leite es weiter. Nun sollten Sie auch bald darüber nachdenken, wer der Zweitgutachter Ihrer Arbeit sein könnte. Ich berate Sie dabei gern. 

%Viele weitere, nützliche Informationen finden Sie in der Prüfungsordnung Ihres Studiengangs. Bitte lesen Sie den Sie betreffenden Absatz im Anhang (\ref{sec:bachelor}). 
%---------------------------------------------------
%----- Bibliography
%---------------------------------------------------
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Literatur}   % headline
\bibliographystyle{plainnat}  % citation style
\bibliography{biblography} % bib file

\newpage 
\section*{Anhang I: Auszug Prüfungsordnung Bachelor}
\label{sec:bachelor}     
\begin{figure}[!h]
	\centering
		\includegraphics[width=0.8\textwidth]{pics/Auszug_Bachelor_Pruefungsordnung.pdf}
	\caption{Auszug Prüfungsordnung Bachelor} 
\end{figure}

\end{document}
